[gd_scene load_steps=3 format=3 uid="uid://dh28dw16e3saw"]

[ext_resource type="Texture2D" uid="uid://c2na8iq62xim6" path="res://assets/img/obstacles/barrel.png" id="1_v0ivo"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_m0kk8"]
size = Vector2(112, 112)

[node name="Barrel" type="Area2D"]

[node name="Sprite2D" type="Sprite2D" parent="."]
texture_filter = 1
scale = Vector2(4, 4)
texture = ExtResource("1_v0ivo")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_m0kk8")
