[gd_scene load_steps=3 format=3 uid="uid://38ntw4yykksq"]

[ext_resource type="Texture2D" uid="uid://c1oqrqxusukd2" path="res://assets/img/background/ground.png" id="1_uspy3"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_yklci"]
size = Vector2(2303, 96)

[node name="Ground" type="StaticBody2D"]

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(2.08165e-12, 552)
texture = ExtResource("1_uspy3")
centered = false

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(1152.5, 602)
shape = SubResource("RectangleShape2D_yklci")
