[gd_scene load_steps=2 format=3 uid="uid://bni6bngt13gbm"]

[ext_resource type="Texture2D" uid="uid://dkw6thaio0hfe" path="res://assets/img/obstacles/rock.png" id="1_hx05b"]

[node name="Rock" type="Area2D"]

[node name="Sprite2D" type="Sprite2D" parent="."]
texture_filter = 1
scale = Vector2(3, 3)
texture = ExtResource("1_hx05b")

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="."]
scale = Vector2(3, 3)
polygon = PackedVector2Array(2.3, -11, 7, -11, 10.5, -9.2, 10.5, -7.7, 18.4, 2, 22.2, 2, 28.5, 7.4, 28.5, 15, -28.5, 15, -28.5, -7.2, -26.9, -12, -25.2, -12, -21.5, -15, -1.5, -15)
